# Vesta-api

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
filebeat/: Dockerfile  filebeat.yml
src/main/java/com/vesta/: VestaApiApplication.java
src/main/java/com/vesta/config/: SwaggerConfig.java
src/main/java/com/vesta/config/exception/: CompressedStackTraceConverter.java  RefreshTokenException.java
src/main/java/com/vesta/config/interceptor/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LogInterceptor.java
src/main/java/com/vesta/config/security/: JWTAuthorizationFilter.java  JWTFilter.java  JWTLoginFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/vesta/config/swagger/: SwaggerConfig.java
src/main/java/com/vesta/config/validations/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/com/vesta/config/web/: WebConfig.java
src/main/java/com/vesta/controler/: SwaggerControl.java  UserController.java
src/main/java/com/vesta/controler/convertor/: UserViewConvertor.java
src/main/java/com/vesta/controler/view/: UserView.java
src/main/java/com/vesta/controller/: AdminController.java  AvatarController.java  CompanyController.java  DeviceController.java  FloorController.java  SubjectControler.java  SubjectController.java  SubjectTemplateController.java  SwaggerControl.java  SwaggerController.java  TeamController.java  UserController.java
src/main/java/com/vesta/controller/convertor/: AvatarViewConverter.java  CompanyUpdateViewConverter.java  CompanyViewConverter.java  DeviceCreateViewConverter.java  DeviceViewConverter.java  FloorViewConverter.java  SubjectImageViewConverter.java  SubjectTemplateViewConverter.java  SubjectUpdateViewConverter.java  SubjectViewConverter.java  TeamCreateViewConverter.java  TeamViewConverter.java  UserCreateViewConverter.java  UserUpdateViewConverter.java  UserViewConverter.java
src/main/java/com/vesta/controller/impl/: AdminControllerImpl.java  AvatarControllerImpl.java  CompanyControllerImpl.java  DeviceControllerImpl.java  FloorControllerImpl.java  SubjectControlerImpl.java  SubjectControllerImpl.java  SubjectTemplateControllerImpl.java  SwaggerControllerImpl.java  TeamControllerImpl.java  UserControllerImpl.java
src/main/java/com/vesta/controller/view/: AvatarView.java  CompanyUpdateView.java  CompanyView.java  DeviceCreateView.java  DeviceView.java  FloorView.java  SubjectController.java  SubjectImageView.java  SubjectTemplateView.java  SubjectUpdateView.java  SubjectView.java  TeamCreateView.java  TeamView.java  Token.java  UserCreateView.java  UserResetForgotView.java  UserUpdateView.java  UserView.java
src/main/java/com/vesta/exception/: BadRequestException.java  ConflictException.java  FileSizeException.java  GlobalExceptionHandlerController.java  InternalServerErrorException.java  JsonException.java  JwtException.java  NotFoundException.java  UnauthorizedException.java  VestaException.java
src/main/java/com/vesta/exception/handler/: CustomErrorAttributes.java  GlobalExceptionHandlerController.java
src/main/java/com/vesta/exception/view/: ErrorData.java
src/main/java/com/vesta/expression/: ExpressionAsserts.java
src/main/java/com/vesta/repository/: AvatarRepository.java  CompanyRepository.java  DeviceRepository.java  FloorRepository.java  RoleRepository.java  SubjectImageRepository.java  SubjectRepository.java  SubjectTemplateRepository.java  TeamRepository.java  UserRepository.java  readme.md
src/main/java/com/vesta/repository/entity/: AvatarEntity.java  CompanyEntity.java  DeviceEntity.java  FloorEntity.java  RoleEntity.java  SubjectEntity.java  SubjectImageEntity.java  SubjectTemplateEntity.java  TeamEntity.java  UserEntity.java
src/main/java/com/vesta/repositry/: AccountCredentials.java  UserRepository.java
src/main/java/com/vesta/service/: AdminService.java  AvatarService.java  CompanyService.java  DeviceService.java  EmailService.java  FloorService.java  LoggingService.java  RolesService.java  SubjectImageService.java  SubjectService.java  SubjectTemplateService.java  TeamService.java  TokenService.java  UserService.java
src/main/java/com/vesta/services/: TokenService.java  UserService.java
src/main/java/com/vesta/util/: Roles.java
src/main/java/com/vesta/validation/: PasswordConstraintValidator.java
src/main/resources/: SELECT_t___FROM_public_floor_t.sql  SELECT_t___FROM_public_subject_t.sql  application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__companies_table.sql  V10__company_table.sql  V11__floor_table.sql  V11__insert_comapnies_data.sql  V12__insert_comapnies_data.sql  V13__floor_table.sql  V13__subject_template.sql  V14__floor_table.sql  V14__insert_floor_data.sql  V15__insert_floor_data.sql  V15__subject.sql  V16__insert_subject_template.sql  V17__insert_subject_props.sql  V18__alter_sequence.sql  V18__user_avatar.sql  V19__subject_additional.sql  V19__update_subject_table.sql  V1__user_table.sql  V20__device_table.sql  V20__team_table.sql  V20__user_avatar.sql  V21__insert_device_info.sql  V21__insert_team_data.sql  V21__user_avatar_constraint.sql  V22__device_table.sql  V2__insert_user_data.sql  V3__role_table.sql  V4__insert_role_data.sql  V5__user_role.sql  V6__insert_user_role.sql  V7__alter_user_password.sql  V8__update_role_data.sql  V9__update_password_data.sql
src/main/resources/sql/: db_sql.sql
src/main/resources/templates/: ForgotPasswordTemplate.ftl  ForogtPasswordTemplate.ftl  ForogtPasswordTemplate.vm
src/test/java/com/vesta/: VestaApiApplicationTests.java
src/test/java/com/vesta/common/: AvatarUtilData.java  CompanyUtilData.java  DeviceUtilData.java  FloorUtilData.java  RoleUtilData.java  SubjectImageUtilData.java  SubjectTemplateUtilData.java  SubjectUtilData.java  TeamUtilData.java  UserUtilData.java  UtilData.java
src/test/java/com/vesta/integration/: IntegrationConfigTest.java
src/test/resources/: application-test.properties
(+73 files in other folders)
